C:\Users\FMS\source\repos\RO_08\RO_08\bin\Debug\net8.0-windows\RO_08.exe
C:\Users\FMS\source\repos\RO_08\RO_08\bin\Debug\net8.0-windows\RO_08.deps.json
C:\Users\FMS\source\repos\RO_08\RO_08\bin\Debug\net8.0-windows\RO_08.runtimeconfig.json
C:\Users\FMS\source\repos\RO_08\RO_08\bin\Debug\net8.0-windows\RO_08.dll
C:\Users\FMS\source\repos\RO_08\RO_08\bin\Debug\net8.0-windows\RO_08.pdb
C:\Users\FMS\source\repos\RO_08\RO_08\obj\Debug\net8.0-windows\RO_08.Form1.resources
C:\Users\FMS\source\repos\RO_08\RO_08\obj\Debug\net8.0-windows\RO_08.Properties.Resources.resources
C:\Users\FMS\source\repos\RO_08\RO_08\obj\Debug\net8.0-windows\RO_08.csproj.GenerateResource.cache
C:\Users\FMS\source\repos\RO_08\RO_08\obj\Debug\net8.0-windows\RO_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FMS\source\repos\RO_08\RO_08\obj\Debug\net8.0-windows\RO_08.AssemblyInfoInputs.cache
C:\Users\FMS\source\repos\RO_08\RO_08\obj\Debug\net8.0-windows\RO_08.AssemblyInfo.cs
C:\Users\FMS\source\repos\RO_08\RO_08\obj\Debug\net8.0-windows\RO_08.csproj.CoreCompileInputs.cache
C:\Users\FMS\source\repos\RO_08\RO_08\obj\Debug\net8.0-windows\RO_08.dll
C:\Users\FMS\source\repos\RO_08\RO_08\obj\Debug\net8.0-windows\refint\RO_08.dll
C:\Users\FMS\source\repos\RO_08\RO_08\obj\Debug\net8.0-windows\RO_08.pdb
C:\Users\FMS\source\repos\RO_08\RO_08\obj\Debug\net8.0-windows\RO_08.genruntimeconfig.cache
C:\Users\FMS\source\repos\RO_08\RO_08\obj\Debug\net8.0-windows\ref\RO_08.dll
C:\Users\FMS\source\repos\RO_08\RO_08\obj\Debug\net8.0-windows\RO_08.FormClientes.resources
C:\Users\FMS\source\repos\RO_08\RO_08\obj\Debug\net8.0-windows\RO_08.FormProdutos.resources
C:\Users\FMS\source\repos\RO_08\RO_08\obj\Debug\net8.0-windows\RO_08.FormFornecedores.resources
C:\Users\FMS\source\repos\RO_08\RO_08\obj\Debug\net8.0-windows\RO_08.FormRelatórios.resources
