d:\SI\POO_I\POO_I\RO_07_Ex5\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.exe
d:\SI\POO_I\POO_I\RO_07_Ex5\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.deps.json
d:\SI\POO_I\POO_I\RO_07_Ex5\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.runtimeconfig.json
d:\SI\POO_I\POO_I\RO_07_Ex5\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.dll
d:\SI\POO_I\POO_I\RO_07_Ex5\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.pdb
d:\SI\POO_I\POO_I\RO_07_Ex5\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
d:\SI\POO_I\POO_I\RO_07_Ex5\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfoInputs.cache
d:\SI\POO_I\POO_I\RO_07_Ex5\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfo.cs
d:\SI\POO_I\POO_I\RO_07_Ex5\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.csproj.CoreCompileInputs.cache
d:\SI\POO_I\POO_I\RO_07_Ex5\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.sourcelink.json
d:\SI\POO_I\POO_I\RO_07_Ex5\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.dll
d:\SI\POO_I\POO_I\RO_07_Ex5\ConsoleApp1\obj\Debug\net9.0\refint\ConsoleApp1.dll
d:\SI\POO_I\POO_I\RO_07_Ex5\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.pdb
d:\SI\POO_I\POO_I\RO_07_Ex5\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.genruntimeconfig.cache
d:\SI\POO_I\POO_I\RO_07_Ex5\ConsoleApp1\obj\Debug\net9.0\ref\ConsoleApp1.dll
