c:\Users\alunolab\Desktop\RO_04_Ex1\Ex1\bin\Debug\net8.0\Ex1.exe
c:\Users\alunolab\Desktop\RO_04_Ex1\Ex1\bin\Debug\net8.0\Ex1.deps.json
c:\Users\alunolab\Desktop\RO_04_Ex1\Ex1\bin\Debug\net8.0\Ex1.runtimeconfig.json
c:\Users\alunolab\Desktop\RO_04_Ex1\Ex1\bin\Debug\net8.0\Ex1.dll
c:\Users\alunolab\Desktop\RO_04_Ex1\Ex1\bin\Debug\net8.0\Ex1.pdb
c:\Users\alunolab\Desktop\RO_04_Ex1\Ex1\obj\Debug\net8.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\alunolab\Desktop\RO_04_Ex1\Ex1\obj\Debug\net8.0\Ex1.AssemblyInfoInputs.cache
c:\Users\alunolab\Desktop\RO_04_Ex1\Ex1\obj\Debug\net8.0\Ex1.AssemblyInfo.cs
c:\Users\alunolab\Desktop\RO_04_Ex1\Ex1\obj\Debug\net8.0\Ex1.csproj.CoreCompileInputs.cache
c:\Users\alunolab\Desktop\RO_04_Ex1\Ex1\obj\Debug\net8.0\Ex1.dll
c:\Users\alunolab\Desktop\RO_04_Ex1\Ex1\obj\Debug\net8.0\refint\Ex1.dll
c:\Users\alunolab\Desktop\RO_04_Ex1\Ex1\obj\Debug\net8.0\Ex1.pdb
c:\Users\alunolab\Desktop\RO_04_Ex1\Ex1\obj\Debug\net8.0\Ex1.genruntimeconfig.cache
c:\Users\alunolab\Desktop\RO_04_Ex1\Ex1\obj\Debug\net8.0\ref\Ex1.dll
