c:\Users\alunolab\Desktop\RO_O4_Ex2\Ex2\bin\Debug\net8.0\Ex2.exe
c:\Users\alunolab\Desktop\RO_O4_Ex2\Ex2\bin\Debug\net8.0\Ex2.deps.json
c:\Users\alunolab\Desktop\RO_O4_Ex2\Ex2\bin\Debug\net8.0\Ex2.runtimeconfig.json
c:\Users\alunolab\Desktop\RO_O4_Ex2\Ex2\bin\Debug\net8.0\Ex2.dll
c:\Users\alunolab\Desktop\RO_O4_Ex2\Ex2\bin\Debug\net8.0\Ex2.pdb
c:\Users\alunolab\Desktop\RO_O4_Ex2\Ex2\obj\Debug\net8.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\alunolab\Desktop\RO_O4_Ex2\Ex2\obj\Debug\net8.0\Ex2.AssemblyInfoInputs.cache
c:\Users\alunolab\Desktop\RO_O4_Ex2\Ex2\obj\Debug\net8.0\Ex2.AssemblyInfo.cs
c:\Users\alunolab\Desktop\RO_O4_Ex2\Ex2\obj\Debug\net8.0\Ex2.csproj.CoreCompileInputs.cache
c:\Users\alunolab\Desktop\RO_O4_Ex2\Ex2\obj\Debug\net8.0\Ex2.dll
c:\Users\alunolab\Desktop\RO_O4_Ex2\Ex2\obj\Debug\net8.0\refint\Ex2.dll
c:\Users\alunolab\Desktop\RO_O4_Ex2\Ex2\obj\Debug\net8.0\Ex2.pdb
c:\Users\alunolab\Desktop\RO_O4_Ex2\Ex2\obj\Debug\net8.0\Ex2.genruntimeconfig.cache
c:\Users\alunolab\Desktop\RO_O4_Ex2\Ex2\obj\Debug\net8.0\ref\Ex2.dll
