D:\SI\POO_I\POO_I\RO_06_Ex1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\SI\POO_I\POO_I\RO_06_Ex1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\SI\POO_I\POO_I\RO_06_Ex1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfo.cs
D:\SI\POO_I\POO_I\RO_06_Ex1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\SI\POO_I\POO_I\RO_06_Ex1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.sourcelink.json
D:\SI\POO_I\POO_I\RO_06_Ex1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.exe
D:\SI\POO_I\POO_I\RO_06_Ex1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.deps.json
D:\SI\POO_I\POO_I\RO_06_Ex1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.runtimeconfig.json
D:\SI\POO_I\POO_I\RO_06_Ex1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.dll
D:\SI\POO_I\POO_I\RO_06_Ex1\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.pdb
D:\SI\POO_I\POO_I\RO_06_Ex1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.dll
D:\SI\POO_I\POO_I\RO_06_Ex1\ConsoleApp1\obj\Debug\net9.0\refint\ConsoleApp1.dll
D:\SI\POO_I\POO_I\RO_06_Ex1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.pdb
D:\SI\POO_I\POO_I\RO_06_Ex1\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.genruntimeconfig.cache
D:\SI\POO_I\POO_I\RO_06_Ex1\ConsoleApp1\obj\Debug\net9.0\ref\ConsoleApp1.dll
