c:\Users\alunolab\Desktop\RO_01_Ex1\RO_01\bin\Debug\net8.0\RO_01.exe
c:\Users\alunolab\Desktop\RO_01_Ex1\RO_01\bin\Debug\net8.0\RO_01.deps.json
c:\Users\alunolab\Desktop\RO_01_Ex1\RO_01\bin\Debug\net8.0\RO_01.runtimeconfig.json
c:\Users\alunolab\Desktop\RO_01_Ex1\RO_01\bin\Debug\net8.0\RO_01.dll
c:\Users\alunolab\Desktop\RO_01_Ex1\RO_01\bin\Debug\net8.0\RO_01.pdb
c:\Users\alunolab\Desktop\RO_01_Ex1\RO_01\obj\Debug\net8.0\RO_01.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\alunolab\Desktop\RO_01_Ex1\RO_01\obj\Debug\net8.0\RO_01.AssemblyInfoInputs.cache
c:\Users\alunolab\Desktop\RO_01_Ex1\RO_01\obj\Debug\net8.0\RO_01.AssemblyInfo.cs
c:\Users\alunolab\Desktop\RO_01_Ex1\RO_01\obj\Debug\net8.0\RO_01.csproj.CoreCompileInputs.cache
c:\Users\alunolab\Desktop\RO_01_Ex1\RO_01\obj\Debug\net8.0\RO_01.dll
c:\Users\alunolab\Desktop\RO_01_Ex1\RO_01\obj\Debug\net8.0\refint\RO_01.dll
c:\Users\alunolab\Desktop\RO_01_Ex1\RO_01\obj\Debug\net8.0\RO_01.pdb
c:\Users\alunolab\Desktop\RO_01_Ex1\RO_01\obj\Debug\net8.0\RO_01.genruntimeconfig.cache
c:\Users\alunolab\Desktop\RO_01_Ex1\RO_01\obj\Debug\net8.0\ref\RO_01.dll
